<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<title>Flexbox Example</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<h1 class="hidden">maincontainer</h1>
	<div class="container">
		<div class="box box1"><h1 class="hidden">Box 1</h1>Logo</div>
		<div class="box box2"><h1 class="hidden">Box 2 </h1>Nav</div>
		<div class="box box3"><h1 class="hidden">Box 3 </h1>Promo images</div>
		<div class="box box4"><h1 class="hidden">Box 4 </h1>Title</div>
		<div class="box box5"><h1 class="hidden">Box 5 </h1>button</div>
		<div class="box box6"><h1 class="hidden">Box 6 </h1>Footage</div>
	</div>
</body>

</html>
